<html>
    <head>
      <style type="text/css">
       body{background-color: rosybrown;}
       #firstdiv{width:100%; height: 100px; background-color: bisque; margin-bottom: 10px; }
       #secddiv{width:100%; height: 50px; background-color: #fff47f; margin-bottom: 10px; }
       #Thirddiv{width:20%; height: 400px; background-color: #4eb5e2;float:left; margin-left: 15px;  }
       #Fourthdiv{width:55%; height: 400px; background-color: #2d3a3f; float :left; margin-left: 10px;margin-right: 10px; }
       #Fifthdiv{width:20%; height: 400px; background-color: #77448f; float :left;}
       #Sixthdiv{width:48%; height: 50px; background-color: #a2c7b9; float :left; margin-left: 15px; margin-top: 10px;}
       #Seventhdiv{width:48%; height: 50px; background-color: #949c62; float :left;margin-left: 10px; margin-top: 10px;}
       #Eighthdiv{width:100%; height: 100px; background-color: #962c66; float :left; margin-top: 10px;}
      
       #subdiv1{ background-color:rgb(99, 153, 170);
                 color: white;
                 width: 90%;
                 margin-left: 10px;
                 margin-top: 10px;
                 float:left;}
      #subdiv2{ background-color:rgb(121, 170, 107);
                 color: white;
                 width: 90%;
                 margin-left: 10px;
                 margin-top: 40%;

                 }
      </style>
    </head>
    <body>

        <div id="firstdiv">  1  </div>
        <div id="Secddiv">  2  </div>
        <div id="Thirddiv"> 3  </div>
        <div id="Fourthdiv">  4  </div>

        <div id="Fifthdiv">  
            <h2>Fifth Division</h2>
            <div id="subdiv1">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, reiciendis!
            </div> 
            <div id="subdiv2">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur dolores necessitatibus non. Ducimus, placeat. Culpa commodi repudiandae delectus placeat alias laudantium temporibus dignissimos? Excepturi quam soluta, et aspernatur vitae eveniet?
            </div> 
            
        </div>

        <div id="Sixthdiv">  6  </div>
        <div id="Seventhdiv">  7  </div>
        <div id="Eighthdiv">  8 </div>

    </body>
</html>